.tickers {
  background-color: goldenrod;
  grid-row: 1 / 2;
  grid-column: 1 / 4;

  display: grid;
  grid-template-columns: repeat(12 fr1);

  @media only screen and (max-width: 1900px) {
    grid-template-columns: repeat(11 fr1);
  }

  @media only screen and (max-width: 1700px) {
    grid-template-columns: repeat(10 fr1);
  }

  @media only screen and (max-width: 1500px) {
    grid-template-columns: repeat(9 fr1);
  }

  @media only screen and (max-width: 1300px) {
    grid-template-columns: repeat(8 fr1);
  }

  @media only screen and (max-width: 1100px) {
    grid-template-columns: repeat(7 fr1);
  }

  @media only screen and (max-width: 900px) {
    grid-template-columns: repeat(6 fr1);
  }

  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(5 fr1);
  }

  @media only screen and (max-width: 500px) {
    grid-template-columns: repeat(4 fr1);
  }

  @media only screen and (max-width: 400px) {
    grid-template-columns: repeat(3 fr1);
  }


}

.ticker {

&__1 {
grid-column: 1 / 1;
background-color: red;
text-align: center;


}

&__2 {
  grid-column: 2 / 2;
  background-color: blue;
  text-align: center;
  }

&__3 {
  grid-column: 3 / 3;
  background-color: green;
  text-align: center;
  }

&__4 {
  grid-column: 4 / 4;
  background-color: black;
  text-align: center;
    
    @media only screen and (max-width: 400px) {
      display: none;
    }
  }

&__5 {
  grid-column: 5 / 5;
  background-color: orange;
  text-align: center;

    @media only screen and (max-width: 500px) {
      display: none;
    }
  }

&__6 {
  grid-column: 6 / 6;
  background-color: purple;
  text-align: center;

    @media only screen and (max-width: 700px) {
      display: none;
    }
  }

&__7 {
  grid-column: 7 / 7;
  background-color: red;
  text-align: center;
  
    @media only screen and (max-width: 900px) {
      display: none;
    }
  }

&__8 {
  grid-column: 8 / 8;
  background-color: blue;
  text-align: center;

    @media only screen and (max-width: 1100px) {
      display: none;
    }
  }

&__9 {
  grid-column: 9 / 9;
  background-color: green;
  text-align: center;

    @media only screen and (max-width: 1300px) {
      display: none;
    }
  }

&__10 {
  grid-column: 10 / 10;
  background-color: black;
  text-align: center;

    @media only screen and (max-width: 1500px) {
      display: none;
    }
  }

&__11 {
  grid-column: 11 / 11;
  background-color: orange;
  text-align: center;

    @media only screen and (max-width: 1700px) {
      display: none;
    }
  }

&__12 {
  grid-column: 12 / 12;
  background-color: purple;
  text-align: center;

    @media only screen and (max-width: 1900px) {
      display: none;
    }
  }
}